<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="30dp"
        android:layout_below="@+id/tvRegister"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:textSize="30dp"
        android:layout_below="@+id/etUsername"/>

</RelativeLayout>
