<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/B1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="b1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/B2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alig="true"
        android:text="b2"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/B3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/red"
        android:layout_centerHorizontal="true"
        android:text="b3"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/B4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009688"
        android:layout_toLeftOf="@id/B1"
        android:layout_centerVertical="true"
        android:text="b4"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/B5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        android:layout_toRightOf="@id/B1"
        android:layout_centerVertical="true"
        android:text="b5"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        />
</RelativeLayout>